#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Optimized Compute-and-Forward
\end_layout

\begin_layout Author
Yihua Tan
\end_layout

\begin_layout Section
System Model
\end_layout

\begin_layout Standard
Firstly we try to illustrate our system model briefly but maybe not very
 accurately.
 
\begin_inset Formula $L$
\end_inset

 users with single antenna want to transmit messages to a destination.
 They don't have a direct link, so they need to communicate via the help
 of 
\begin_inset Formula $M$
\end_inset

 relays, each equipped with single antenna.
 We assume that lattice code is used in our system.
 Each relay is not capable enough to decode all the 
\begin_inset Formula $L$
\end_inset

 codewords, so each relay just compute a linear combination of 
\begin_inset Formula $\mathbf{w}_{i},i\in\left[1,L\right]$
\end_inset

, do modulo operations by certain coarse lattice to reduce the transmission
 rates, and forward the modular linear combination to the destination.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename CoF-model.eps
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:System-model."

\end_inset

System model.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we will illustrate the system model in detail.
 As we know, we can generate a lattice code through a fine lattice and a
 coarse lattice
\begin_inset CommandInset citation
LatexCommand cite
key "erez2004achieving"

\end_inset

.
 In our system as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-model."

\end_inset

, all the transmitters shares the same fine lattice 
\begin_inset Formula $\Lambda_{f}$
\end_inset

, but they use different coarse lattices 
\begin_inset Formula $\Lambda_{c}$
\end_inset

, denoted by 
\begin_inset Formula $\Lambda_{c1},\Lambda_{c2},\cdots,\Lambda_{cL}$
\end_inset

 respectively.
 Note that the lattices are all nested, i.e., 
\begin_inset Formula $\Lambda_{cf_{L}}\subseteq\Lambda_{cf_{L-1}}\subseteq\cdots\Lambda_{cf_{1}}\subseteq\Lambda_{f}$
\end_inset

, where 
\begin_inset Formula $\left\{ f_{l}:l\in\left[1,L\right]\right\} $
\end_inset

 is a reordered list of 
\begin_inset Formula $1,2,\cdots,L$
\end_inset

 that is sorted from the finest lattice to the coarsest lattice.
 Using the lattice generating algorithm in 
\begin_inset CommandInset citation
LatexCommand cite
key "ordentlich2012simple"

\end_inset

, the common fine lattice 
\begin_inset Formula $\Lambda_{f}$
\end_inset

 is generated with a 
\begin_inset Formula $k\times n$
\end_inset

 generation matrix 
\begin_inset Formula $\mathbf{G}_{f}$
\end_inset

, and 
\begin_inset Formula $\Lambda_{cl}$
\end_inset

 is generated by a 
\begin_inset Formula $k_{l}\times n$
\end_inset

 generation matrix 
\begin_inset Formula $\mathbf{G}_{cl}$
\end_inset

, whose rows are the first 
\begin_inset Formula $k_{l}$
\end_inset

 rows of 
\begin_inset Formula $\mathbf{G}_{f}$
\end_inset

.
 All the elements in 
\begin_inset Formula $\mathbf{G}_{f}$
\end_inset

 are drawn i.i.d.
 and uniformly over the prime field 
\begin_inset Formula $\mathbb{Z}_{p}=\left\{ 0,1,\cdots,p-1\right\} $
\end_inset

, where p is a prime number.
 In such settings, the transmitters have different lattice codebooks and
 codebook sizes, and thus it becomes possible to perform power allocation
 to approach channel capacity.
 The 
\begin_inset Formula $l$
\end_inset

th transmitter maps his message 
\begin_inset Formula $\mathbf{w}_{l}$
\end_inset

 to a codeword 
\begin_inset Formula $\mathbf{t}_{l}=\phi\left(\mathbf{w}_{l}\right)$
\end_inset

 and add a dithering signal 
\begin_inset Formula $-\mathbf{d}_{l}$
\end_inset

 which lies in the Voronoi region of his coarse lattice 
\begin_inset Formula $\Lambda_{cl}$
\end_inset

.
 After a modulo operation over 
\begin_inset Formula $\Lambda_{cl}$
\end_inset

, the 
\begin_inset Formula $i$
\end_inset

th transmitter transmits 
\begin_inset Formula 
\[
\mathbf{x}_{l}=\left[\mathbf{t}_{l}-\mathbf{d}_{l}\right]\mod\Lambda_{cl}.
\]

\end_inset

The 
\begin_inset Formula $m$
\end_inset

th relay receives 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{y}_{m} & = & \sum_{l=1}^{L}h_{ml}\mathbf{x}_{l}+\mathbf{z}_{m}\\
 & = & \sum_{l=1}^{L}h_{ml}\left(\left[\mathbf{t}_{l}-\mathbf{d}_{l}\right]\mod\Lambda_{cl}\right)+\mathbf{z}_{m}.
\end{eqnarray*}

\end_inset

The 
\begin_inset Formula $m$
\end_inset

th relay scale 
\begin_inset Formula $\mathbf{y}_{m}$
\end_inset

 with 
\begin_inset Formula $\alpha_{m}$
\end_inset

, and then add the dithering signals to get 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{s}_{m} & = & \alpha_{m}\mathbf{y}_{m}+\sum_{l=1}^{L}a_{ml}\mathbf{d}_{l}\\
 & = & \alpha_{m}\sum_{l=1}^{L}h_{ml}\mathbf{x}_{l}+\alpha_{m}\mathbf{z}_{m}+\sum_{l=1}^{L}a_{ml}\mathbf{d}_{l}\\
 & = & \sum_{l=1}^{L}\left(a_{ml}\left(\mathbf{x}_{l}+\mathbf{d}_{l}\right)+\theta_{ml}\mathbf{x}_{l}\right)+\alpha_{m}\mathbf{z}_{m}.
\end{eqnarray*}

\end_inset

After the processing of quantizer 
\begin_inset Formula $Q$
\end_inset

 which quantize 
\begin_inset Formula $\mathbf{s}_{m}$
\end_inset

 to a near lattice point in 
\begin_inset Formula $\Lambda_{f}$
\end_inset

, we would get 
\begin_inset Formula $Q\left(\mathbf{s}_{m}\right)$
\end_inset

.
 And then the 
\begin_inset Formula $\mod\Lambda_{em}$
\end_inset

 operation will produces 
\begin_inset Formula 
\[
\hat{\mathbf{v}}_{m}=Q\left(\mathbf{s}_{m}\right)\mod\Lambda_{em}
\]

\end_inset

We design our system such that 
\begin_inset Formula $\left\{ \Lambda_{em},m\in\left[1,M\right]\right\} $
\end_inset

 is a subset of 
\begin_inset Formula $\left\{ \Lambda_{cl},l\in\left[1,L\right]\right\} $
\end_inset

.
 Note that we have 
\begin_inset Formula 
\begin{eqnarray*}
\hat{\mathbf{v}}_{m} & = & Q\left(\mathbf{s}_{m}\right)\mod\Lambda_{em}\\
 & = & Q\left(\mathbf{s}_{m}\mod\Lambda_{em}\right)\mod\Lambda_{em}.
\end{eqnarray*}

\end_inset

We denote by 
\begin_inset Formula $Q_{\Lambda}$
\end_inset

 the quantization processing that quantizes a point to a lattice point in
 
\begin_inset Formula $\Lambda$
\end_inset

.
 Particularly, 
\begin_inset Formula $Q\left(\mathbf{x}\right)=Q_{\Lambda_{f}}\left(\mathbf{x}\right)$
\end_inset

.
 We have 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{s}_{m} & = & \sum_{l=1}^{L}\left(a_{ml}\left(\left[\mathbf{t}_{l}-\mathbf{d}_{l}\right]\mod\Lambda_{cl}+\mathbf{d}_{l}\right)+\theta_{ml}\mathbf{x}_{l}\right)+\alpha_{m}\mathbf{z}_{m}\\
 & = & \sum_{l=1}^{L}\left(a_{ml}\left(\mathbf{t}_{l}-Q_{\Lambda_{cl}}\left(\mathbf{t}_{l}-\mathbf{d}_{l}\right)\right)+\theta_{ml}\mathbf{x}_{l}\right)+\alpha_{m}\mathbf{z}_{m}\\
 & = & \sum_{l=1}^{L}a_{ml}\left(\mathbf{t}_{l}-Q_{\Lambda_{cl}}\left(\mathbf{t}_{l}-\mathbf{d}_{l}\right)\right)+\sum_{l=1}^{L}\theta_{ml}\mathbf{x}_{l}+\alpha_{m}\mathbf{z}_{m}\\
 & = & \mathbf{\nu}_{m}+\sum_{l=1}^{L}\theta_{ml}\mathbf{x}_{l}+\alpha_{m}\mathbf{z}_{m}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\mathbf{\nu}_{m}=\sum_{l=1}^{L}a_{ml}\left(\mathbf{t}_{l}-Q_{\Lambda_{cl}}\left(\mathbf{t}_{l}-\mathbf{d}_{l}\right)\right)$
\end_inset

 is a linear combination of lattice points, with some residual dithering
 signals.
 Although doped with residual dithering signals, 
\begin_inset Formula $\nu_{m}$
\end_inset

 is still a lattice point on the fine lattice 
\begin_inset Formula $\Lambda_{f}$
\end_inset

.
 We claim that when the destination collects 
\begin_inset Formula $L$
\end_inset

 linear combinations 
\begin_inset Formula $\nu_{m}$
\end_inset

 that are linear independent over 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

, he will be able to decode 
\begin_inset Formula $\mathbf{w}_{l},l\in\left[1,L\right]$
\end_inset

 uniquely and correctly.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Decodability"

\end_inset

 we will prove the decodability.
\end_layout

\begin_layout Standard
Note that we don't specify how the relay should process 
\begin_inset Formula $\mathbf{v}_{m}$
\end_inset

 and transmit it because the second hop is not determined.
 We postpone this problem to Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Optimization-Problems"

\end_inset

.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Decodability"

\end_inset

Decodability
\end_layout

\begin_layout Standard
Here we assume that the linear combinations are computed and received correctly.
 We provide a decoding algorithm for the destination who receive 
\begin_inset Formula $L$
\end_inset

 signals 
\begin_inset Formula $\mathbf{v}_{l}^{d}$
\end_inset

 and corresponding linear combination coefficient vectors 
\begin_inset Formula $a_{l}^{d}$
\end_inset

.
 We put a 
\begin_inset Formula $d$
\end_inset

 on 
\begin_inset Formula $\mathbf{v}_{l}^{d}$
\end_inset

 and 
\begin_inset Formula $a_{l}^{d}$
\end_inset

 for the sake of distinguishing with 
\begin_inset Formula $\mathbf{v}_{m}$
\end_inset

 and 
\begin_inset Formula $\mathbf{a}_{l}$
\end_inset

 which are on relay's side.
 Since 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 are different, the transmitters and relays may need to transmit multiple
 times, and thus it is important to clarify this difference.
 Likewise, we denote the 
\begin_inset Formula $j$
\end_inset

th element of 
\begin_inset Formula $a_{i}^{d}$
\end_inset

 by 
\begin_inset Formula $a_{ij}^{d}$
\end_inset

.
 Let 
\begin_inset Formula $q_{ij}^{d}=g^{-1}\left(\left[a_{ij}^{d}\right]\mod p\right)$
\end_inset

, where 
\begin_inset Formula $g\left(\cdot\right)$
\end_inset

 is a projecting function from 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 to real field, and 
\begin_inset Formula $g^{-1}\left(\cdot\right)$
\end_inset

 is its inverse function.
 Denote the linear coefficient matrix of the 
\begin_inset Formula $L$
\end_inset

 signals by 
\begin_inset Formula $\mathbf{Q}^{d}=\left\{ q_{ij}^{d}\right\} $
\end_inset

.
 To achieve decodability, the 
\begin_inset Formula $\mathbf{Q}^{d}$
\end_inset

 matrix should be full rank over 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

.
\end_layout

\begin_layout Subsection
Miscellaneous
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\Lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\Lambda_{2}$
\end_inset

 are nested lattices and 
\begin_inset Formula $\Lambda_{1}$
\end_inset

 is coarser than 
\begin_inset Formula $\Lambda_{2}$
\end_inset

, 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is a vector, then 
\begin_inset Formula $\mathbf{x}\mod\Lambda_{1}\mod\Lambda_{2}=\mathbf{x}\mod\Lambda_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\Lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\Lambda_{2}$
\end_inset

 are nested lattices and 
\begin_inset Formula $\Lambda_{1}$
\end_inset

 is coarser than 
\begin_inset Formula $\Lambda_{2}$
\end_inset

, 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is a vector, then 
\begin_inset Formula $Q_{\Lambda_{1}}\left(\mathbf{x}\right)=Q_{\Lambda_{2}}\left(Q_{\Lambda_{1}}\left(\mathbf{x}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
In our system, we define 
\begin_inset Formula $\textrm{MOD}\left(\hat{\nu^{d}}\right)=\left[\begin{array}{c}
\hat{\nu^{d}}_{1}\mod\Lambda_{e_{1}^{d}}\\
\hat{\nu^{d}}_{2}\mod\Lambda_{e_{2}^{d}}\\
\vdots\\
\hat{\nu^{d}}_{L}\mod\Lambda_{e_{L}^{d}}
\end{array}\right]$
\end_inset

.
 So 
\begin_inset Formula $\hat{\mathbf{v}^{d}}=\textrm{MOD}\left(\hat{\nu^{d}}\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Decoding Algorithm
\end_layout

\begin_layout Standard
Our decoding algorithm is:
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{eqnarray}
\mathbf{v}_{i}^{d}\mod\Lambda_{cf_{1}} & = & Q\left(\mathbf{s}_{i}^{d}\mod\Lambda_{e_{i}}^{d}\right)\mod\Lambda_{e_{i}}^{d}\mod\Lambda_{cf_{1}}=Q\left(\mathbf{s}_{i}^{d}\mod\Lambda_{e_{i}}^{d}\right)\mod\Lambda_{cf_{1}}\nonumber \\
 & = & Q\left(\mathbf{s}_{i}^{d}\mod\Lambda_{cf_{1}}\right)=Q\left(\left[\mathbf{\nu}_{i}^{d}+\sum_{j=1}^{L}\theta_{ij}^{d}\mathbf{x}_{j}+\alpha_{i}^{d}\mathbf{z}_{i}^{d}\right]\mod\Lambda_{cf_{1}}\right)\nonumber \\
 & = & Q\left(\left[\mathbf{\nu}_{i}^{d}\mod\Lambda_{cf_{1}}+\sum_{j=1}^{L}\theta_{ij}^{d}\mathbf{x}_{j}+\alpha_{i}^{d}\mathbf{z}_{i}^{d}\right]\mod\Lambda_{cf_{1}}\right)\nonumber \\
 & = & Q\left(\left[\left[\sum_{j=1}^{L}a_{ij}^{d}\left(\mathbf{t}_{j}-Q_{\Lambda_{cj}}\left(\mathbf{t}_{j}-\mathbf{d}_{j}\right)\right)\right]\mod\Lambda_{cf_{1}}+\sum_{j=1}^{L}\theta_{ij}^{d}\mathbf{x}_{j}+\alpha_{i}^{d}\mathbf{z}_{i}^{d}\right]\mod\Lambda_{cf_{1}}\right)\nonumber \\
 & = & Q\left(\left[\left[\sum_{j=1}^{L}a_{ij}^{d}\mathbf{t}_{j}\right]\mod\Lambda_{cf_{1}}+\sum_{j=1}^{L}\theta_{ij}^{d}\mathbf{x}_{j}+\alpha_{i}^{d}\mathbf{z}_{i}^{d}\right]\mod\Lambda_{cf_{1}}\right)\nonumber \\
 & = & Q\left(\left[\mathbf{v}_{i}^{d}\mod\Lambda_{cf_{1}}+\sum_{j=1}^{L}\theta_{ij}^{d}\mathbf{x}_{j}+\alpha_{i}^{d}\mathbf{z}_{i}^{d}\right]\mod\Lambda_{cf_{1}}\right).\label{eq:Dec_ability}
\end{eqnarray}

\end_inset

Our goal of the first step is to correctly decode 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
lattice equations 
\begin_inset Formula $\mathbf{v}_{i}^{d}\mod\Lambda_{cf_{1}}=\left[\sum_{j=1}^{L}a_{ij}^{d}\mathbf{t}_{j}\right]\mod\Lambda_{cf_{1}}$
\end_inset

, 
\begin_inset Formula $i\in\left[1,L\right]$
\end_inset

.
 So we can see from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Dec_ability"

\end_inset

 that the error event occurs when 
\begin_inset Formula $\sum_{j=1}^{L}\theta_{ij}^{d}\mathbf{x}_{j}+\alpha_{i}^{d}\mathbf{z}_{i}^{d}$
\end_inset

 goes outside the Voronoi region of 
\begin_inset Formula $\Lambda_{f}$
\end_inset

.
 Suppose all the 
\begin_inset Formula $\mathbf{v}_{i}^{d}\mod\Lambda_{cf_{1}},i\in\left[1,L\right]$
\end_inset

 are decoded correctly, and then we move to step 2.
\end_layout

\begin_layout Enumerate
Then, denote 
\begin_inset Formula 
\[
\mathbf{v}^{df_{1}}=\left[\begin{array}{c}
\mathbf{v}_{1}^{d}\mod\Lambda_{cf_{1}}\\
\mathbf{v}_{2}^{d}\mod\Lambda_{cf_{1}}\\
\vdots\\
\mathbf{v}_{L}^{d}\mod\Lambda_{cf_{1}}
\end{array}\right]
\]

\end_inset

and by 
\begin_inset Formula 
\[
\hat{\mathbf{t}}=\left(\mathbf{Q}^{d}\right)^{-1}\mathbf{v}^{df_{1}}
\]

\end_inset

we can obtain an estimate 
\begin_inset Formula $\hat{\mathbf{t}}$
\end_inset

 of 
\begin_inset Formula $\mathbf{t}$
\end_inset

.
 Note that only 
\begin_inset Formula $\hat{\mathbf{t}}_{f_{1}}$
\end_inset

 is decoded correctly in this loop.
 And with 
\begin_inset Formula $\hat{\mathbf{t}}_{f_{1}}$
\end_inset

 we can decode 
\begin_inset Formula $\hat{\mathbf{w}}_{f_{1}}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Then we cancel the contribution of 
\begin_inset Formula $\hat{\mathbf{t}}_{f_{1}}$
\end_inset

 from our received 
\begin_inset Formula $L$
\end_inset

 signals 
\begin_inset Formula $\mathbf{v}_{i}^{d},i\in\left[1,L\right]$
\end_inset

.
 Denote the 
\begin_inset Formula $i$
\end_inset

th column of 
\begin_inset Formula $\mathbf{Q}^{d}$
\end_inset

 by 
\begin_inset Formula $\mathbf{Q}_{i}^{d}$
\end_inset

.
 Since 
\begin_inset Formula $\mathbf{v}_{i}^{d}=\sum_{j=1}^{L}a_{ij}^{d}\left(\mathbf{t}_{j}-Q_{\Lambda_{cj}}\left(\mathbf{t}_{j}-\mathbf{d}_{j}\right)\right)$
\end_inset

, we calculate
\begin_inset Formula 
\[
\mathbf{v}^{d\left(1\right)\prime}=\textrm{MOD}\left(\mathbf{v}^{d}-\textrm{MOD}\left(\mathbf{Q}_{f_{1}}^{d}\hat{\mathbf{t}}_{f_{1}}\right)\right)=\textrm{MOD}\left(\mathbf{v}^{d}-\mathbf{Q}_{f_{1}}^{d}\hat{\mathbf{t}}_{f_{1}}\right).
\]

\end_inset

And then we remove the 
\begin_inset Formula $\mu_{1}$
\end_inset

th row and 
\begin_inset Formula $f_{c1}$
\end_inset

th column of 
\begin_inset Formula $\mathbf{Q}^{d}$
\end_inset

 to obtain 
\begin_inset Formula $\mathbf{Q}^{d\left(1\right)}$
\end_inset

, where 
\begin_inset Formula $\mu_{1}$
\end_inset

 is chosen from 
\begin_inset Formula $\left[1,L\right]$
\end_inset

 such that 
\begin_inset Formula $\mathbf{Q}^{d\left(1\right)}$
\end_inset

 is full rank over 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

.
 Such 
\begin_inset Formula $\mu_{1}$
\end_inset

 can be surely found because the remaining 
\begin_inset Formula $L\times\left(L-1\right)$
\end_inset

 matrix after we remove the 
\begin_inset Formula $f_{c1}$
\end_inset

th column of 
\begin_inset Formula $\mathbf{Q}^{d}$
\end_inset

 has rank 
\begin_inset Formula $\left(L-1\right)$
\end_inset

.
 Then we remove the 
\begin_inset Formula $\mu_{1}$
\end_inset

th row of 
\begin_inset Formula $\mathbf{v}^{d\left(1\right)\prime}$
\end_inset

 to obtain 
\begin_inset Formula $\mathbf{v}^{d\left(1\right)}$
\end_inset

.
 Now 
\begin_inset Formula $\mathbf{v}^{d\left(1\right)}$
\end_inset

 contains no contribution of 
\begin_inset Formula $\hat{\mathbf{t}}_{f_{1}}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Replace 
\begin_inset Formula $L$
\end_inset

 with 
\begin_inset Formula $\left(L-1\right)$
\end_inset

, 
\begin_inset Formula $f_{c1}$
\end_inset

 with 
\begin_inset Formula $f_{c2}$
\end_inset

, 
\begin_inset Formula $\mathbf{v}^{d}$
\end_inset

 with 
\begin_inset Formula $\mathbf{v}^{d\left(1\right)}$
\end_inset

, 
\begin_inset Formula $\mathbf{Q}^{d}$
\end_inset

 with 
\begin_inset Formula $\mathbf{Q}^{d\left(1\right)}$
\end_inset

.
 Jump to step 1.
 Loop until 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{\mathbf{t}}$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{w}}$
\end_inset

 are fully decoded.
\end_layout

\begin_layout Section
Rate Region
\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Dec_ability"

\end_inset

, we know that we have to make sure 
\begin_inset Formula 
\[
\textrm{Vol}\left(\mathcal{V}_{f}\right)>\left(2\pi e\cdot\max_{m}\sigma_{m}^{2}\right)^{n/2}
\]

\end_inset

where 
\begin_inset Formula $\sigma_{m}^{2}=\alpha_{m}^{2}+\sum_{l=1}^{L}\theta_{ml}^{2}P_{l}$
\end_inset

, and 
\begin_inset Formula $\theta_{ml}=\alpha_{m}h_{ml}-a_{ml}$
\end_inset

.
 Denote the rates of signals transmitted by the users by 
\begin_inset Formula $r_{1},r_{2},\cdots,r_{L}$
\end_inset

.
 Denote the transmitting power of transmitter 
\begin_inset Formula $l$
\end_inset

 by 
\begin_inset Formula $P_{l}$
\end_inset

, 
\begin_inset Formula $l\in\left[1,L\right]$
\end_inset

.
 Let 
\begin_inset Formula 
\[
\mathbf{P}=\begin{bmatrix}\sqrt{P_{1}}\\
 & \sqrt{P_{2}}\\
 &  & \ddots\\
 &  &  & \sqrt{P_{L}}
\end{bmatrix}.
\]

\end_inset

We have 
\begin_inset Formula 
\begin{eqnarray*}
r_{l} & = & \frac{1}{n}\log\frac{\textrm{Vol}\left(\mathcal{V}_{l}\right)}{\textrm{Vol}\left(\mathcal{V}_{f}\right)}\\
 & < & \frac{1}{2}\log^{+}\left(\frac{P_{l}}{\underset{m:a_{ml}\neq0}{\max}\left[\alpha_{m}^{2}+\sum_{l=1}^{L}\left(\alpha_{m}h_{ml}^{b}-a_{ml}\right)^{2}P_{l}\right]}\right)\\
 & = & \frac{1}{2}\log^{+}\left(\frac{P_{l}}{\underset{m:a_{ml}\neq0}{\max}\left[\alpha_{m}^{2}+\left\Vert \left(\alpha_{m}\mathbf{h}_{m}^{b}-\mathbf{a}_{m}\right)\mathbf{P}\right\Vert ^{2}\right]}\right).
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $\alpha_{m}$
\end_inset

 is tunable, we can optimize the computation at relay 
\begin_inset Formula $m$
\end_inset

 over 
\begin_inset Formula $\alpha_{m}$
\end_inset

.
 Let 
\begin_inset Formula $\varphi\left(\alpha_{m}\right)=\alpha_{m}^{2}+\left\Vert \left(\alpha_{m}\mathbf{h}_{m}^{b}-\mathbf{a}_{m}\right)\mathbf{P}\right\Vert ^{2}$
\end_inset

.
 Denote the 
\begin_inset Formula $m$
\end_inset

th row of 
\begin_inset Formula $\mathbf{H}^{b}$
\end_inset

 by 
\begin_inset Formula $\mathbf{h}_{m}^{b}$
\end_inset

.Then, 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial}{\partial\alpha_{m}}\varphi\left(\alpha_{m}\right) & = & 2\alpha_{m}+\mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\left(-\mathbf{a}_{m}^{T}\right)+\left(-\mathbf{a}_{m}\right)\mathbf{P}\mathbf{P}^{T}\mathbf{h}_{m}^{bT}+2\alpha_{m}\mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{h}_{m}^{bT}\\
 & = & 2\alpha_{m}+2\alpha_{m}\mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{h}_{m}^{bT}-2\mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{a}_{m}^{T}.
\end{eqnarray*}

\end_inset

Let 
\begin_inset Formula $\frac{\partial}{\partial\alpha_{m}}\varphi\left(\alpha_{m}\right)=0$
\end_inset

, we get the optimal value of 
\begin_inset Formula $\alpha_{m}$
\end_inset

, 
\begin_inset Formula 
\[
\alpha_{m}^{opt}=\frac{\mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{a}_{m}^{T}}{1+\mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{h}_{m}^{bT}}.
\]

\end_inset

And at this optimal point, we have 
\begin_inset Formula 
\begin{eqnarray*}
\varphi\left(\alpha_{m}^{opt}\right) & = & \left(\alpha_{m}^{opt}\right)^{2}+\left\Vert \left(\alpha_{m}^{opt}\mathbf{h}_{m}^{b}-\mathbf{a}_{m}\right)\mathbf{P}\right\Vert ^{2}\\
 & = & \left(\alpha_{m}^{opt}\right)^{2}+\left\Vert \alpha_{m}^{opt}\mathbf{h}_{m}^{b}\mathbf{P}\right\Vert ^{2}+\left\Vert \mathbf{a}_{m}\mathbf{P}\right\Vert ^{2}-2\alpha_{m}\mathbf{h}_{m}^{b}\left(\mathbf{a}_{m}\mathbf{P}\mathbf{P}^{T}\right)^{T}\\
 & = & \left\Vert \frac{\mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{a}_{m}^{T}}{1+\mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{h}_{m}^{bT}}\right\Vert ^{2}\cdot\left(1+\left\Vert \mathbf{h}_{m}^{b}\mathbf{P}\right\Vert ^{2}\right)-2\frac{\mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{a}_{m}^{T}}{1+\mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{h}_{m}^{bT}}\mathbf{h}_{m}^{b}\left(\mathbf{a}_{m}\mathbf{P}\mathbf{P}^{T}\right)^{T}+\left\Vert \mathbf{a}_{m}\mathbf{P}\right\Vert ^{2}\\
 & = & \frac{\left\Vert \mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{a}_{m}^{T}\right\Vert ^{2}}{1+\left\Vert \mathbf{h}_{m}^{b}\mathbf{P}\right\Vert ^{2}}-2\frac{\left\Vert \mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{a}_{m}^{T}\right\Vert ^{2}}{1+\left\Vert \mathbf{h}_{m}^{b}\mathbf{P}\right\Vert ^{2}}+\left\Vert \mathbf{a}_{m}\mathbf{P}\right\Vert ^{2}\\
 & = & -\frac{\left\Vert \mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{a}_{m}^{T}\right\Vert ^{2}}{1+\left\Vert \mathbf{h}_{m}^{b}\mathbf{P}\right\Vert ^{2}}+\left\Vert \mathbf{a}_{m}\mathbf{P}\right\Vert ^{2}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Optimization-Problems"

\end_inset

Optimization Problems
\end_layout

\begin_layout Standard
The modular coarse lattice determines the forwarding rate 
\begin_inset Formula $R_{m}$
\end_inset

 at relay 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $m\in\left[1,M\right]$
\end_inset

.
 Assume that the transmitting power are constrained by 
\begin_inset Formula 
\[
\sum_{l=1}^{L}P_{l}\leq LP
\]

\end_inset

where 
\begin_inset Formula $P$
\end_inset

 is the average power constraint value.
 This setting will make it easier to compare with the performance of the
 original Compute-and-Forward
\begin_inset CommandInset citation
LatexCommand cite
key "nazer2011compute"

\end_inset

.
 
\end_layout

\begin_layout Subsection
When the Second Hop is a Wireless Multiple Access Channel
\end_layout

\begin_layout Standard
Now we consider the case when the second hop is a wireless multiple access
 channel and the destination has 
\begin_inset Formula $M$
\end_inset

 antennas.
 We denote the first hop and second hop channel by 
\begin_inset Formula $\mathbf{H}^{a}$
\end_inset

 and 
\begin_inset Formula $\mathbf{H}^{b}$
\end_inset

 respectively, and 
\begin_inset Formula $\mathbf{H}_{m}^{b}$
\end_inset

 means the 
\begin_inset Formula $m$
\end_inset

th column of 
\begin_inset Formula $\mathbf{H}^{b}$
\end_inset

.
 The 
\begin_inset Formula $\left(i,j\right)$
\end_inset

th element of the matrix 
\begin_inset Formula $\mathbf{H}$
\end_inset

 is denoted by 
\begin_inset Formula $h_{ij}$
\end_inset

.
 We assume the forwarding power at each relay to be the same 
\begin_inset Formula $P^{F}$
\end_inset

, which is reasonable because the relays may be some cellular users who
 are paid with the same amount of money to do the relaying job.
 
\end_layout

\begin_layout Standard
The optimization problem is 
\begin_inset Formula 
\begin{eqnarray}
\underset{r_{l},R_{m},l\in\left[1,L\right],m\in\left[1,M\right]}{\max} &  & \sum_{l=1}^{L}r_{l}\nonumber \\
s.t. &  & \sum_{l=1}^{L}P_{l}\leq LP\nonumber \\
 &  & r_{l}\leq\frac{1}{2}\log^{+}\left(\frac{P_{l}}{\underset{m:a_{ml}\neq0}{\max}\left[\alpha_{m}^{2}+\sum_{l=1}^{L}\left(\alpha_{m}h_{ml}^{b}-a_{ml}\right)^{2}P_{l}\right]}\right),\forall l\in\left[1,L\right]\label{eq:opt_mismatch}\\
 &  & \sum_{m=1}^{M}R_{m}\leq\frac{1}{2}\log\det\left(I_{M}+\frac{P^{F}}{N_{0}}\mathbf{H}^{b}\mathbf{H}^{b\dagger}\right)\nonumber \\
 &  & R_{m}\leq\frac{1}{2}\log\left(I_{M}+\frac{P^{F}}{N_{0}}\mathbf{H}_{m}^{b}\mathbf{H}_{m}^{b\dagger}\right),\forall m\in\left[1,M\right]\nonumber \\
 &  & \alpha_{m}=\alpha_{m}^{opt}=\frac{\mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{a}_{m}^{T}}{1+\mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{h}_{m}^{bT}}.\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
When the Second Hop is a Fiber Link without Rate Limit
\end_layout

\begin_layout Standard
When the second hop is a fiber link connected with the destination, the
 relays can forward any rate.
 Then the optimization problem becomes 
\begin_inset Formula 
\begin{eqnarray*}
\underset{r_{l},l\in\left[1,L\right]}{\max} &  & \sum_{l=1}^{L}r_{l}\\
s.t. &  & \sum_{l=1}^{L}P_{l}\leq LP\\
 &  & r_{l}\leq\frac{1}{2}\log^{+}\left(\frac{P_{l}}{\underset{m:a_{ml}\neq0}{\max}\left[\alpha_{m}^{2}+\sum_{l=1}^{L}\left(\alpha_{m}h_{ml}^{b}-a_{ml}\right)^{2}P_{l}\right]}\right),\forall l\in\left[1,L\right]\\
 &  & \alpha_{m}=\alpha_{m}^{opt}=\frac{\mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{a}_{m}^{T}}{1+\mathbf{h}_{m}^{b}\mathbf{P}\mathbf{P}^{T}\mathbf{h}_{m}^{bT}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Expected Results and some Insights
\end_layout

\begin_layout Standard
Compared with 
\begin_inset CommandInset citation
LatexCommand cite
key "nazer2011compute"

\end_inset

, our system has some advantages: 
\end_layout

\begin_layout Itemize
Permits power allocation among different transmitters
\end_layout

\begin_layout Itemize
Possible to perform joint optimization of first and second hop channel.
\end_layout

\begin_layout Standard
So hopefully we would have better performance.
\end_layout

\begin_layout Standard
Note that expression 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:opt_mismatch"

\end_inset

 demonstrates that our power allocation has potential to improve our transmissio
n rate.
\end_layout

\begin_layout Section
Some Problems
\end_layout

\begin_layout Standard
Computation rate doesn't apply anymore.
 We need to introduce a new measurement.
 Moreover, what are we going to simulate?
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "CoF"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
